.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 10px;
  margin: 10px;
  background-color: #e5e5e5;
  grid-area: middle-top;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
      "avt title"
      "avt name"
      "avt company"
      "avt bio";
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.name {
  padding: 10px;
  grid-area: name;
  font-size: 10px;
  background: #f1f1f1;
  border-radius: 5px;
}

.title {
  padding: 10px;
  grid-area: title;
  font-size: 10px;
  background: #f1f1f1;
  border-radius: 5px;
}

.company {
  padding: 10px;
  grid-area: company;
  font-size: 10px;
  background: #f1f1f1;
  border-radius: 5px;
}

.bio {
  padding: 10px;
  grid-area: bio;
  font-size: 10px;
  background: #f1f1f1;
  border-radius: 5px;
}

.avatar {
  padding: 10px;
  grid-area: avt;
}

.avatar-img {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
