@import "./header..css";
@import "./nav-bar.css";
@import "./article-preview.css";
@import "./footer.css";

@media only screen and (max-width:600){
    .container {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(200px, auto);
        grid-gap: 5px;
        grid-template-areas:
            "top top"
            "middle-left middle-left"
            "middle-right middle-right"
            "figcap figcap"
            "bottom bottom";
    }
}

.figcap {
    grid-area: figcap;
}

.figcap-img {
    width: 100%;
    background: #dddd;
}

@media (min-width: 750px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: minmax(200px, auto);
        grid-gap: 5px;
        grid-template-areas:
            "top top"
            "middle-left middle-right"
            "middle-left middle-right"
            "figcap figcap"
            "bottom bottom";
    }
    .list-flex {
        height: 100%;
        flex-direction: column;
        margin: 10px;
    }
}
