.author-info{
  padding: 10px;
  margin: 10px;
  background-color: #e5e5e5;
  grid-area: middle-top;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
      "avt title"
      "avt name"
      "avt company"
      "avt bio";
}

.name{
  padding: 10px;
  grid-area: name;
  font-size: 30px;
  background-color: darkgoldenrod;
  border-radius: 5px;
}

.title{
  padding: 10px;
  grid-area: title;
  font-size: 30px;
  background-color: darkgoldenrod;
  border-radius: 5px;
}

.company{
  padding: 10px;
  grid-area: company;
  font-size: 30px;
  background-color: darkgoldenrod;
  border-radius: 5px;
}

.bio{
  padding: 10px;
  grid-area: bio;
  font-size: 30px;
  background-color: darkgoldenrod;
  border-radius: 5px;
}

.avatar{
  padding: 10px;
  grid-area: avt;
}

.avatar-img {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
