@import "./header..css";
@import "./nav-bar.css";
@import "./article-preview.css";
@import "./footer.css";

.container{
    font-family: 'Bangers', cursive;
    font-size: 5vw;
    /* height: 95vh; */
    /* border: 1px solid rgb(0, 255, 106); */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:minmax(200px, auto);
    grid-template-areas: 
        "top top"
        "middle-left middle-left"
        "middle-right middle-right"
        "bottom bottom";
}

@media (min-width:750px){
    .container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows:minmax(200px, auto);
        grid-template-areas: 
            "top top"
            "middle-left middle-right"
            "middle-left middle-right"
            "bottom bottom";
    }
    .list-flex{
        height: 100%;
        flex-direction: column;
        margin: 10px;

    }    
}